MONGO_URI=mongodb+srv://pranavmattipi:MCixYlZiPIAjd9sF@cluster0.oz3ffvp.mongodb.net/events?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecret123   # 🔑 add your own strong secret
PORT=8000
NODE_ENV=development
